.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

/* * {
  padding: 0px;
  margin: 0px;
} */

body {
  font-family: "Montserrat", sans-serif;
}

.headerdivmain {
  height: 60px;
  background-color: #15161d;
  display: grid;
  grid-template-columns: 1000px 100px;
  /* padding: 10px 450px; */
  padding: 10px;
  /* border: 2px solid red;
  width: 1200px; */
  justify-content: center;
}
.headdiv {
  display: grid;
  grid-template-columns: 100px 120px 100px;
}
.image_hedaer {
  color: white;
}
.headerleft {
  padding-top: 20px;
}
.signin {
  color: white;
  padding-left: 2px;
}
.topnavigation::before {
  display: table;
  content: " ";
}
.bottomnavigation::before {
  display: table;
  content: " ";
}
.bottomnavigation::after {
  clear: both;
  display: table;
  content: " ";
}
.navigation {
  border-top: 3px solid red;
  border-bottom: 3px solid gray;
}
.bottomnavigation {
  margin: 0px 410px;
}
.bottomnavigation ul {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  list-style-type: none;
  font-size: medium;
}
.newproducts {
  /* display: grid;
  justify-content: center; */
  width: 1200px;
  margin-left: 400px;
  margin-top: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; */
}
.newproducts {
  display: grid;
  grid-template-columns: 800px 100px;
}
.Productslastshow ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  padding-top: 10px;
}

.bodyproducts {
  width: auto;
}
/* .addtocartbody {
  display: grid;
  grid-template-columns: 60% 400px;
} */

.dataproducts {
  margin: 25px 200px;
  display: grid;
  grid-template-columns: 360px 360px 360px 340px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
.addtocartdataproducts {
  max-width: 800px;
  margin: 10px 200px;
  display: grid;
  grid-template-columns: 360px 360px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
.deals1 {
  width: 300px;
  margin-top: 20px;
  margin: 20px 0px 0px 40px;
}
.imagedeals1 {
  width: 300px;
  height: 270px;
  background-color: #f5f7f8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.text1deals {
  font-weight: bolder;
}
.text2price {
  text-decoration: line-through;
  font-size: small;
  padding-left: 10px;
}
.deals1detlis {
  margin-top: -4px;
  line-height: 1.8;
  background-color: #eeeeee;
  padding: 10px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

.buttondeals1text {
  width: 100px;
  height: 36px;
  border-radius: 20px;
  border: none;
  margin: 10px 0px 10px 70px;
  background-color: #e6b9a6;
}
.buttondeals1text:hover {
  background-color: #f4a261;
  cursor: pointer;
  color: wheat;
}
.deals1viewdetails {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
.midalbody {
  background-image: url("https://themewagon.github.io/electro/img/hotdeal.png");
  height: 450px;
  position: relative;
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.offerbodyul {
  list-style-type: none;
}
.offerbodydetails {
  background-color: #d10024e6;
  width: 90px;
  text-align: center;
  height: 80px;
  padding-top: 10px;
  border-radius: 50%;
  color: white;
  line-height: 0.5;
}
.offerbodyul {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
}
.minofferbody {
  display: flex;
  justify-content: center;
}
.offerbody {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10;
  margin: 50px;
}
.offerbodytext1 {
  font-size: 30px;
  color: #2b2d42;
  font-weight: 700;
}
.offerbodytext2 {
  font-size: 25px;
}
.offerbodybutton {
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background-color: #d10024e6;
  color: white;
  border: none;
}
.offerbodybutton:hover {
  background-color: red;
  cursor: pointer;
}
.footer {
  border-top: 3px solid red;
}
.footerdiv {
  background-color: #15161d;
  display: grid;
  grid-template-columns: 350px 300px 300px 350px;
  padding: 100px 00px;
  justify-content: center;
}
.footerdetils {
  color: white;
  width: 300px;
}
.footerdetils li {
  list-style-type: none;
}
.footerdetilstext {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footerdetilstextsub {
  padding-left: 15px;
  color: gray;
  line-height: 1.8;
}
.footerdetilstextsub:hover {
  cursor: pointer;
  color: red;
}
.footerdetilsli {
  line-height: 1.8;
  color: gray;
}
.footerdetilsli li:hover {
  cursor: pointer;
  color: red;
}
.footerdetilstext1 {
  color: gray;
}
.Productslastshowbutton {
  border: none;
  background: none;
  cursor: pointer;
}
.bottomnavigationbutton {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 15px;
}
.heading h2 {
  margin: 20px 20px;
}
.addtocartheader {
  display: grid;
  grid-template-columns: 80% 5% 5% 5%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  margin: 20px 200px;
  align-items: center;
  border-radius: 10px;
}
.addtocartbutton {
  width: 140px;
  height: 36px;
  font-size: medium;
  border-radius: 8px;
  background-color: #d10024e6;
  color: white;
  border: none;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.addtocartbutton:hover {
  cursor: pointer;
  background-color: red;
}
.newtotal {
  font-size: larger;
}
.signupbody {
  display: flex;
  justify-content: center;
}
.signupmainbody {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
}
.signupmainbody input {
  height: 26px;
  margin-bottom: 20px;
  padding-left: 10px;
}
.signupmainbody button {
  height: 30px;
  font-size: large;
}
.signupmainbody h2 {
  color: gray;
}
.signupbodytextdetalis span {
  color: blue;
  cursor: pointer;
}
.signupbodytextdetalis {
  font-size: medium;
  line-height: 1.4;
}
.alreadyhavedetalis a {
  color: red;

  text-decoration: none;
}
.signupbodyicon {
  text-align: center;
}
.signupbodyicon img {
  width: 30px;
  margin-left: 20px;
}
.linktopage {
  text-decoration: none;
}
.bottomnavigationlinkhomepage {
  text-decoration: none;
  color: black;
}
.alreadyhavedetalis span {
  color: blue;
  cursor: pointer;
}
.alreadyhave a {
  color: blue;

  text-decoration: none;
}
.headerleft a {
  text-decoration: none;
}
.signoutbutton {
  background-color: #15161d;
  border: none;
  font-size: medium;
  width: 110px;
}
.navbarmenu {
  border-top: 2px solid red;
  margin-bottom: 5px;
  width: 20px;
}
.navbartopmenu {
  display: none;
  cursor: pointer;
  margin-bottom: 10px;
}
.headerleft2 {
  display: none;
}
.remove {
  margin-left: 60px;
}
.displaydata {
  margin: 0px 10px;
}
@media screen and (min-width: 992px) and (max-device-width: 1280px) {
  .main {
    width: auto;
  }
  .headerdivmain {
    width: 98.6%;
    grid-template-columns: 600px 100px 125px 100px;
    justify-content: space-around;
  }
  .navigation {
    width: 100%;
  }

  .bottomnavigation {
    display: flex;
    justify-content: center;
  }
  .midalbody {
    height: 320px;
    background-size: 100%;
  }
  .offerbody {
    margin: 20px;
    height: 100%;
    height: auto;
  }
  .bodyproducts {
    width: 100%;
  }
  .newproducts {
    grid-template-columns: 500px 100px;
    margin-left: 100px;
    width: 80%;
  }
  .dataproducts {
    margin: 0px 0px;
    grid-template-columns: 320px 320px 320px;
    justify-content: center;
    width: 100%;
  }
  .footer {
    width: 100%;
  }
  .footerdiv {
    grid-template-columns: 300px 220px 220px 200px;
    justify-content: center;
  }
  .addtocartheader {
    margin: 20px 0px;
    grid-template-columns: 60% 10% 10% 10%;
  }
  .addtocartheader {
    grid-template-columns: 65% 10% 10% 10%;
  }
}
@media screen and (max-width: 600px) {
  .image_haeder {
    width: 100px;
    margin-left: 100px;
    margin-top: 20px;
  }

  .headerdivmain {
    grid-template-columns: 120px;
    height: 150px;
  }
  .navbartopmenu {
    position: absolute;
    top: 72px;
    height: 100px;
  }
  .headerleft {
    margin-left: 0px;
  }
  .headdiv {
    margin-left: -100px;
    /* position: absolute;
    top: 0; */
    display: none;
  }
  .show {
    display: flex !important;
    flex-direction: column;
    text-align: start;
    margin-left: 0px;
  }
  .signoutbutton {
    margin-left: -7px;
  }
  .signin {
    width: 150px;
  }
  .showsecound {
    height: 270px;
  }
  /* .headdiv.active {
    right: 0;
  } */
  .navbartopmenu {
    display: block;
  }
  .midalbody {
    background-image: none;
    background-color: #e4e7ed;
    height: 350px;
  }
  .offerbodyul {
    grid-template-columns: 80px 80px 80px 80px;
  }
  .offerbodydetails {
    width: 50px;
    height: 40px;
    line-height: 0.2;
  }
  .offerbodydetails h3 {
    font-size: 15px;
    margin-top: 5px;
  }
  .offerbodydetailstext {
    font-size: 10px;
  }
  .Productslastshow {
    display: none;
  }
  .newproducts {
    margin-left: 0px;
    width: 100%;
  }
  .Products {
    width: 390px;
  }
  .Products h2 {
    text-align: center;
  }
  .dataproducts {
    margin: 0px 0px;
    grid-template-columns: 360px;
  }
  .footerdiv {
    grid-template-columns: 250px;
  }

  .image_haeder {
    width: 200px;
    margin-left: -30px;
  }
  .addtocartheader {
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
  }
  .addtocartbutton {
    margin: 10px 0px;
  }
  .bottomnavigation {
    margin: 0px 0px;
  }
  .bottomnavigation ul {
    display: flex;
    flex-direction: row;
    font-weight: 500;
    margin-left: -29px;
    gap: 4px;
  }
  .bottomnavigationbutton {
    color: black;
  }
  .signupmainbody {
    width: 320px;
  }
  .signupmainbody button {
    text-align: center;
    padding-top: 5px;
    margin-top: 10px;
  }
}

@media screen and (min-device-width: 600px) and (max-device-width: 992px) {
  .headerdivmain {
    grid-template-columns: 400px 100px 125px 100px;
  }
  .bottomnavigation {
    margin: 0px 100px;
  }
  .offerbodydetails {
    width: 55px;
    height: 50px;
  }
  .offerbodydetails h3 {
    margin-top: 10px;
    font-size: 20px;
    line-height: 0;
  }
  .offerbodydetailstext {
    font-size: 15px;
  }
  .offerbody {
    margin: 0px;
  }
  .offerbodyul {
    grid-template-columns: 75px 75px 75px 75px;
  }
  .offerbodytext1 {
    font-size: 20px;
    margin-left: 20px;
  }
  .offerbodytext2 {
    font-size: 20px;
    margin-top: -10px;
    margin-left: 20px;
  }
  .offerbodybutton {
    margin-top: -10px;
  }
  .midalbody {
    height: 200px;
  }
  .newproducts {
    margin-left: 20px;
    grid-template-columns: 400px 100px;
    width: 98%;
  }
  .dataproducts {
    margin: 25px 0px;
    grid-template-columns: 360px 360px;
  }
  .footerdiv {
    grid-template-columns: 350px 200px;
  }
  .addtocartheader {
    margin: 20px 0px;
    grid-template-columns: 60% 10% 10% 10%;
  }
}
